/* Servicios */
.servicios {
    margin-bottom: 5rem;

    @include tablet {
        display: grid;
        /* grid: 30rem 30rem 30rem / 10rem 20rem 30rem; La forma corta*/
        grid-template-columns: repeat(2, 1fr);
        column-gap: 1rem;
    }
}

.s2 {
    margin-bottom: 1rem;
}
.servicio {
    display: flex;
    flex-direction: column;
    align-items: center;

    h3 {
        color: $secundario;
        margin: 1.5rem 0 .5rem 0;
    }

    p {
        line-height: 1;
        text-align: center;
    }

    .iconos {
        height: 15rem;
        width: 15rem;
        background-color: $primario;
        border-radius: 50%;
        display: flex;
        justify-content: space-evenly;
        align-items: center;
    }
}